CREATE DATABASE Office;
Use Office;
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Department VARCHAR(50),
    City VARCHAR(50),
    Salary DECIMAL(10, 2)
);
INSERT INTO Employees (EmployeeID, Name, Department, City, Salary)
VALUES
    (1, 'John Doe', 'Sales', 'New York', 60000.00),
    (2, 'Jane Smith', 'Marketing', 'London', 65000.00),
    (3, 'Peter Jones', 'IT', 'Tokyo', 70000.00),
    (4, 'Mary Williams', 'HR', 'Paris', 55000.00),
    (5, 'Robert Brown', 'Sales', 'New York', 62000.00);
SELECT * FROM Employees;
SELECT Department, COUNT(*) AS Total_Employees 
FROM Employees 
GROUP BY Department;
SELECT MAX(Salary) FROM Employees 
WHERE Salary < (SELECT MAX(Salary) FROM Employees);
